<script type="text/javascript" src="https://static.rocketr.net/assets/RocketrButton.js"></script>
<script>
</script>

<style>
			body
			{
				background-image: url(https://vgy.me/01RvDv.jpg);
				background-repeat: repeat;height: 100%;display: grid;margin: 0;
			}

            .white{color: white;}
			.bold{font-family: 'Black Han Sans', sans-serif;}
			.red {color: red;}
			.orange{color: orangered;}
			.sans{font-family: 'Josefin Sans', sans-serif;}

.button {
border-width: 0px;
border-radius: 0px;
width: 130px;
height: 45px;
color: white;
padding: 50px;
text-align: center;
font-size: 30px;
cursor: pointer;
box-shadow: 5px 5px 10px black;
}
.button-b {
border-width: 0px;
border-radius: 0px;
width: 230px;
height: 45px;
color: white;
padding: 50px;
text-align: center;
font-size: 30px;
cursor: pointer;
box-shadow: 5px 5px 10px black;
}
</style>

<head>
	<title>Script Dominator</title>
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<center>
<h1 class="bold red">Script Dominator (Reborn)</h1>
<h3 class="orange bold">A exploit that will never be forgotten.</h3>
<br/>
<img src="https://vgy.me/UUwn4Z.png"></img>
<br />
<br />
<button type="button" data-rocketr-product="ae23d8b83f0b" class="rocketr-embed sans button btn btn-primary">Purchase</button>
<button type="button" class="sans button-b btn btn-primary">Download Bootstrapper</button>
<p class="white">To all previous clients, please download the bootstrapper, and follow the steps.</p>
<br />
<br />
<br />
<iframe width="475" height="244" src="https://w2.countingdownto.com/2328161" frameborder="0"></iframe>
</center>
